<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiritual Gardens Sign Up</title>

    <style>
        .container-one {
            display: block;
            position: absolute;
        }
        
        .signup-bar {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 200px;
            height: 1000px;
            background-color: rgb(59, 59, 59);
            float: right;
            position: relative;
            bottom: 855px;
            right: 100px;
            left: 200px;
            opacity: .9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .container-two {
            width: 900px;
            height: 900px;
            position: relative;
            top: 110px;
            background-image: url('./Pictures/spiritual_gardens.jpg');
            left: 100px;
            background-size: cover;
            background-color: grey;
        }
        
        .image-facebook {
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body class='container-one'>

    <div class='container-two'>
    </div>

    <div class='signup-bar'>

        <h2>RSVP Your Spot Now!</h2>

        <form action='mail.php' Method='POST'>
            Name<br>
            <input type='text' placeholder='Your Name'>
            <br> <br>Phone Number<br>
            <input type='number' placeholder='Your Phone Number'>
            <br><br>Email<br>
            <input type='email' placeholder='Your Email'>
            <br><br>Date Attending<br>
            <input type='date' placeholder='Date Your Attending'><br><br><br> What class are you interested in?
            <br>
            <br>
            <input type="radio"> Tarot Magic
            <br>
            <br>
            <input type='radio'> Pendulum Magic
            <br>
            <br>
            <input type='radio'> Psychic Self Defense
            <br>
            <br>
            <input type='radio'> Witchcraft 101 - introduction to your new self
            <br>
            <br>
            <input type='radio'> Candle Magic - The fire that light the flame
            <br>
            <br>
            <input type='radio'> Tarot Reading - "Reader's Name Goes Here"

            <div>
                <h4><u>ATTENTION</u></h4>
                <p>As always we hope you have a blessed day and don't forget to share and like our facebook page for more goodies to come!</p>
            </div>
            <br>
            <br>

            <a href="https://www.facebook.com/spiritualgardensindy" alt='Facebook'>
                <img class='image-facebook' src="Pictures/conversation-with-text-lines.png">
            </a>

        </form>
    </div>
</body>

</html>
